apiVersion: v1
data:
  sparkmodeworker: worker
  sparkmodemaster: master
  namenodeurl: hdfs://sparkhdfs-master-namenode:8020
  namenodebindurl: hdfs://0.0.0.0:8020
  sparkmasterurl: spark://sparkhdfs-master-namenode:7077
  hdfs-site.xml: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<?xml-stylesheet type=\"text/xsl\"
    href=\"configuration.xsl\"?>\n<!--\n  Licensed under the Apache License, Version
    2.0 (the \"License\");\n  you may not use this file except in compliance with
    the License.\n  You may obtain a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\n
    \ Unless required by applicable law or agreed to in writing, software\n  distributed
    under the License is distributed on an \"AS IS\" BASIS,\n  WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied.\n  See the License for the
    specific language governing permissions and\n  limitations under the License.
    See accompanying LICENSE file.\n-->\n\n<!-- Put site-specific property overrides
    in this file. -->\n\n<configuration>\n\t<property>\n\t\t<name>dfs.replication</name>\n\t\t<value>1</value>\n\t</property>\n\t<property>\n\t\t<name>dfs.namenode.datanode.registration.ip-hostname-check</name>\n\t\t<value>false</value>\n\t</property>\n</configuration>\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: spark-hdfs-configmap
