apiVersion: v1
data:
  namenode_url_for_datanode: hdfs://hadoophdfsyarn-namenode-resourcemanager:8020
  namenode_bind_url: hdfs://0.0.0.0:8020
  dfs_client_use_datanode_hostname: "false"
  dfs_datanode_use_datanode_hostname: "false"
  dfs_datanode_address: 0.0.0.0:9866
  dfs_datanode_http___address: 0.0.0.0:9864
  dfs_namenode_http___address: 0.0.0.0:9870
  dfs_namenode_rpc___address: 0.0.0.0:8020
  yarn_nodemanager_resourcemanager_subscription: hadoophdfsyarn-namenode-resourcemanager:8031
  yarn_resourcemanager_address: ${yarn.resourcemanager.hostname}:8032
  yarn_resourcemanager_webapp_address: ${yarn.resourcemanager.hostname}:8088
  yarn_nodemanager_address: ${yarn.nodemanager.hostname}:2928
  yarn_nodemanager_webapp_address: ${yarn.nodemanager.hostname}:8042
  dfs_permission: "false"
  dfs_datanode_data_dir: file:///opt/hadoop-3.1.3/dfs/data
  dfs_namenode_name_dir: file:///opt/hadoop-3.1.3/dfs/name
  dfs_datanode_failed_volumes_tolerated: "0"
  hadoop_cluster_name: test
  hadoop_tmp_dir: file:///tmp
  mapreduce_framework_name: yarn
  yarn_application_classpath: $HADOOP_CONF_DIR,/opt/hadoop-3.1.3/share/hadoop/common/*,/opt/hadoop-3.1.3/share/hadoop/common/lib/*,/opt/hadoop-3.1.3/share/hadoop/hdfs/*,/opt/hadoop-3.1.3/share/hadoop/hdfs/lib/*,/opt/hadoop-3.1.3/share/hadoop/mapreduce/*,/opt/hadoop-3.1.3/share/hadoop/mapreduce/lib/*,/opt/hadoop-3.1.3/share/hadoop/yarn/*,/opt/hadoop-3.1.3/share/hadoop/yarn/lib/* 
  yarn_nodemanager_aux___services: mapreduce_shuffle
  yarn_nodemanager_vmem___check___enabled: "false"
  yarn_nodemanager_vmem___pmem___ratio: "4"
  mapreduce_map_java_opts: -Xmx3072m
  mapreduce_reduce_java_opts: -Xmx3072m
kind: ConfigMap
metadata:
  name: hadoop-configmap
